# Image-Mapper

./: pom.xml
src/main/java/fr/leogaillet/imagemapper/: ImageMapper.java  ImageMapperAPI.java  Main.java
